<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 10/2009</title>
    <style>
        table {
            margin: 0 auto;
            width: 50%;
        }
        th {
            padding: 8px;
        }
        td {
            font-size: 18px;
            border: 1px solid #dddddd;
            padding: 8px;
        }
        td:nth-child(n) {
            text-align: center;
        }
        td:nth-child(1) {
            color: red;
        }
        tr:nth-child(1) {
            background-color: orange;
            color: white;
        }
        th:nth-child(1) {
            background-color: red;
        }
        th:nth-child(7) {
            background-color: blue;
        }
        td:nth-child(7) {
            color: blue;
        }
        tr:nth-child(2) {
            /*color: blue;*/
            border: 0px ;
        }
        .lich-am {
            font-size: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; color: #1e1eee">Tháng 10 - Octorber</h2>
    <table>
        <tr>
            <th>C.Nhật</th>
            <th>THai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th >T.Bảy</th>
        </tr>
        <tr>
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<span style=" font-size: 10px"> 13</span></td>
            <td>2<span style=" font-size: 10px"> 14</span></td>
            <td>3<span style=" font-size: 10px"> 15</span></td>
        </tr>
        <tr>
            <td>4<span class="lich-am"> 16</span></td>
            <td>5<span class="lich-am"> 17</span></td>
            <td>6<span class="lich-am"> 18</span></td>
            <td>7<span class="lich-am"> 19</span></td>
            <td>8<span class="lich-am"> 20</span></td>
            <td>9<span class="lich-am"> 21</span></td>
            <td>10<span class="lich-am"> 22</span></td>
        </tr>
        <tr>
            <td>11<span class="lich-am"> 23</span></td>
            <td>12<span class="lich-am"> 24</span></td>
            <td>13<span class="lich-am"> 25</span></td>
            <td>14<span class="lich-am"> 26</span></td>
            <td>15<span class="lich-am"> 27</span></td>
            <td>16<span class="lich-am"> 28</span></td>
            <td>17<span class="lich-am"> 29</span></td>

        </tr>
        <tr>
            <td>18<span class="lich-am"> 1.9</span></td>
            <td>19<span class="lich-am"> 2</span></td>
            <td>20<span class="lich-am"> 3</span></td>
            <td>21<span class="lich-am"> 4</span></td>
            <td>22<span class="lich-am"> 5</span></td>
            <td>23<span class="lich-am"> 6</span></td>
            <td>24<span class="lich-am"> 7</span></td>

        </tr>
        <tr>
            <td>25<span class="lich-am"> 8</span></td>
            <td>26<span class="lich-am"> 9</span></td>
            <td>27<span class="lich-am"> 10</span></td>
            <td>28<span class="lich-am"> 11</span></td>
            <td>29<span class="lich-am"> 12</span></td>
            <td>30<span class="lich-am"> 13</span></td>
            <td>31<span class="lich-am"> 14</span></td>

        </tr>

    </table>
</body>
</html>