<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }


        h1 {
            text-align: center;
            color: blue;
        }
        tr:nth-child(5) {
            background-color: yellow;
        }
        .tgHoc {
            float: right;
        }
        tr:nth-child(6) {
            background-color: orange;
        }
        .information {
            border: none;
            color: #1e1eee;
        }
    </style>
</head>
<body>
<h1>THỜI KHÓA BIỂU</h1>
<table>
    <tr>
        <td colspan="5" class="information"> Lớp: T0909I</td>
        <td class="tgHoc information">Thời gian học: 13h30 - 17h30</td>
    </tr>
    <tr class="information">
        <td  colspan="5" class="information">Giáo Viên: KhoaNV</td>
        <td class="tgHoc information">Ngày học: Thứ 3, 5, 7</td>
    </tr>
    <tr>
        <td colspan="2" class="information">Phòng học: Class3/Lab3</td>
    </tr>
    <tr></tr>
    <tr>
        <td colspan="3" style="background-color: white"></td>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <th colspan="1">Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>

        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1, L1</td>
        <td>CF - T2, L2</td>
        <td>CF - T3, L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4, L4</td>
        <td>CF - Written Test</td>
        <td>C - T1, L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>