<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        body {
            background-color: orange;
        }

        table {
            margin: 0 auto;
            width: 50%;
        }

        td{
            border: 1px solid #dddddd;
            padding: 40px;

        }
        th {
            border: 1px solid #dddddd;
        }
        td:nth-child(2n) {
            background-color: black;
        }
        td:nth-child(2n+1) {
            background-color: black;
        }
        th {
            background-color: white;
        }

    </style>
</head>
<body>
<table>

    <tr >
        <th colspan="3" ></th>
        <th >1</th>
        <th >2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>

    </tr>
    <tr>
        <th colspan="3">A</th>
        <th ></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
    </tr>
    <tr>
        <th colspan="3">B</th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
    </tr>
    <tr>
        <th colspan="3">A</th>
        <th ></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
    </tr>
    <tr>
        <th colspan="3">B</th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
    </tr>
    <tr>
        <th colspan="3">A</th>
        <th ></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
    </tr>
    <tr>
        <th colspan="3">B</th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
    </tr>
    <tr>
        <th colspan="3">A</th>
        <th ></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
    </tr>
    <tr>
        <th colspan="3">B</th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
        <td></td>
        <th></th>
    </tr>

</table>
</body>
</html>